# /etc/filebeat/filebeat.yml
# tpot icinde -> curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-8.10.2-amd64.deb
# tpot icinde -> sudo dpkg -i filebeat-8.10.2-amd64.deb
# sudo systemctl enable-start filebeat 

filebeat.inputs:
- type: log
  paths:
    - /var/log/tpot/*.json
  json.keys_under_root: true

output.kafka:
  hosts: ["192.168.1.100:9092"]
  topic: "tpot_raw_logs"
  codec.json:
    pretty: false